@import url('https://fonts.googleapis.com/css?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
:root {
    --bg-color: #052f28;
    --second-bg-color: #0c2a27;
    --text-color: #ededed;
    --main-color: #00ffc8b2;
}
html {
    font-size: 62.5%;
    overflow: x;
}
body {
    background: var(--second-bg-color);
    color: var(--text-color);
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
}
.header.sticky {
    background: var(--second-bg-color);
}
.logo {
    position: relative;
    font-size: 1.5rem;
    color: var(--text-color);
    font-weight: 600;
}
.navbar {
    position: relative;
}
.navbar a {
    font-size: 1.2rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3rem;
    transition: 1.5s;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}
#menu-icon {
    position: relative;
    font-size: 3rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}
section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.home {
    display: flex;
    align-items: center;
    padding: 0 9%;
    background: url(myImg.png)no-repeat;
    background-size: cover;
    background-position: center;
}
.home-content {
    max-width: 60rem;
    z-index: 99;
}
.home-content h1{
    position: relative;
    display: inline-block;
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content .text-animate{
    position: relative;
    width: 25rem;
}
.home-content .text-animate h3{
    font-size: 1.5rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .6px var(--main-color)
}
.home-content .text-animate h3 span{
    font-size: 2rem;
}
.home-content p{
    position: relative;
    font-size: 1.4rem;
    margin: 2rem 0 4rem;
    letter-spacing: .4rem;
    line-height: 2;
}
.home-content h1 span {
    color: var(--text-color);
}
.btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 25rem;
    height: 2.5rem;
}
.btn-box .btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 12rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.2rem;
    font-weight: 400;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: 2.5s;
}
.btn-box .btn:hover {
    color: var(--main-color);
}
.btn-box .btn:nth-child(1) {
    background-color:transparent;
    color: var(--main-color);
}
.btn-box .btn:nth-child(1)::before {
    background-color: var(--main-color);
}
.btn-box .btn:nth-child(1):hover {
    color: var(--bg-color);
}
.btn-box .btn::before {
    content: '';
    position: absolute;
    top:0;
    left:0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: 0.7s;
}
.btn-box .btn:hover:before {
    width: 100%;
}
.home-sci {
    position: absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
}
.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 15px;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}
.home-sci a:hover {
    color: var(--bg-color);
}
.home-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: 0.5s;
}
.home-sci a:hover::before {
    width: 100%;
}
.home-imgHover{
    position: absolute;
    top: 0;
    right: 0;
    width: 48%;
    height: 100%;
    background: transparent;
    transition: 3s;
}
.home-imgHover:hover {
    background: var(--second-bg-color);
    opacity: .8;
}
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;
}
.heading {
    position: relative;
    font-size: 4rem;
    margin-bottom: 3rem;
    text-align: center;
}
.about-img {
    position: relative;
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: floatImage 4s ease-in-out infinite;
}
.about-img img {
    width: 90%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
}
span {
    color: var(--main-color);
}
.about-img .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--main-color);
    border-bottom: .2rem solid var(--main-color);
    border-left: .2rem solid var(--second-bg-color);
    border-right: .2rem solid var(--second-bg-color);
    animation: aboutSpinner 8s linear infinite;
}
.about-content {
    text-align: center;
}
.about-content .text-animate{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 20rem;
    height: 4rem;
}
.about-content .text-animate h3 {
    font-size: 2rem;
    color: var(--main-color);
}
.about-content p {
    position: relative;
    font-size: 1.3rem;
    margin: 2rem 0 3rem;
    letter-spacing: .3rem;
    line-height: 2;
}
.btn-box.btns {
    display: inline-block;
    width: 15rem;
}
.btn-box.btns a::before {
    background: var(--second-bg-color);
}
.portfolio {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--second-bg-color);
}
.portfolio h2 {
    margin-bottom: 4rem;
}
.portfolio-container {
    position: relative;

    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 1rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}
.portfolio-box:hover img {
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}
.portfolio-layer h4{
    font-size: 2rem;
}
.portfolio-layer p{
    font-size: 1.2rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}
.skills {
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--second-bg-color);
}
.skills h2 {
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}
.skills .skills-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}
.skills-row .skills-column {
    flex: 1 1 40rem;
}
.skills-column .title {
    position: relative;
    display: inline-block;
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}
.skills-column .skills-box {
    position: relative;
}
.skills-box .skills-content {
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}
.skills-box .skills-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:var(--bg-color);
    z-index: -1;
    transition: 1s;
}
.skills-box .skills-content:hover::before {
    width: 100%;
}
.skills-content .progress {
    padding: 1rem 0;
}
.skills-content .progress h3 {
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}
.skills-content .progress h3 span {
    color: var(--text-color);
}
.skills-content .progress .bar {
    height: 2.2rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}
.skills-content .progress .bar span {
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color);
}
/* coding-skills */
.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
    width: 90%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
    width: 87%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
    width: 70%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
    width: 65%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(5) .bar span {
    width: 90%;
}
/* professional-skills */
.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
    width: 87%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
    width: 89%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
    width: 80%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span {
    width: 67%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(5) .bar span {
    width: 50%;
}


.contact {
    min-height: auto;
    padding-bottom: 7rem;
}
.contact h2 {
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

.contact form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}
.contact form .input-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box .input-field {
    position: relative;
    width: 49%;
    margin: .8rem 0;
}
.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.5rem;
    color: var(--text-color);
    background: transparent;
    border-radius: 0.6rem;
    border: .2rem solid var(--main-color);
}
.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
    color: var(--text-color);
}
.contact form .focus {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:var(--bg-color);
    border-radius: .6rem;
    z-index: -1;
    transition: 0.7s;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button{
    -webkit-appearance: none;
}
.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus {
    width: 100%;
}
.contact form .textarea-field {
    position: relative;
    margin: .8rem 0 2.4rem;
    display: flex;
}
.contact form .textarea-field textarea {
    resize: none;
}
.contact form .btn-box.btns .btn {
    cursor: pointer;
}
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}
.footer-text ,
.footer-iconTop {
    position: relative;
}
.footer-text p{
    font-size: 1rem;
}
.footer-iconTop a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .10rem;
    background: var(--main-color);
    border: .1rem solid var(--main-color);
    border-radius: 50%;
    z-index: 1;
    overflow: hidden;
}
.footer-iconTop a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}
.footer-iconTop a:hover::before {
    width: 100%;
}
.footer-iconTop a i {
    font-size: 1.5rem;
    color: var(--bg-color);
    transition: .5s;
}
.footer-iconTop a:hover i {
    color: var(--main-color);
}
/* Animation reload and scroll  */
   /* .animate {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--second-bg-color);
    z-index: 98;
}
.logo .animate,
.navbar .animate
{
    animation: showRight 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
}
    .animate.scroll {
    transition: 1s ease;
    transition-delay: calc(.3s / var(--i));
    animation: none;
}
.footer.show-animate .animate.scroll {
    transition-delay: calc(.3s * var(--i));
    width: 0;
} */
/* BREAKPOINTS */

@media (max-width: 1200px) {
    html {
        font-size: 55%
    }
}
@media (max-width: 991px) {
    .header {
        padding: 2rem 4%;
    }
    section {
        padding: 10rem 4% 2rem;
    }
    .home {
        padding: 0 4%;
    }
    .footer {
        padding: 2rem 4%;
    }
}
@media (max-width: 850px){
    .animate.home-img {
        width: 50%;
    }
}
@media (max-width: 768px){
    .header {
        background: var(--bg-color);
    }
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--second-bg-color);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        transition: .25s ease;
        transition-delay: .25s;
        z-index: 1;
    } 
    .navbar.active {
        left: 0;
        transition-delay: 0s;
    }
    .navbar .active-nav {
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        z-index: -1;
        transition: .25s ease;
        transition-delay: .25;
    }
    .navbar.active .active-nav {
        transition-delay: .25s;
        left: 0;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translateX(-20rem);
        transition: .25s ease;
        transition-delay: 0s;
    }  
    .navbar.active a {
         transform: translateX(0);
         transition-delay: .25s ;
    }
    .home-imgHover {
        pointer-events: none;
        background: var(--second-bg-color);
        opacity: .6;
    }
    .portfolio h2 {
        margin-bottom: 3rem;
    }
    .portfolio-container {
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 520px) {
    html {
        font-size: 50%;
    }
    .home-content h1 {
        display: flex;
        flex-direction: column;
    }
    .home-sci {
        width: 150px;
    }
    .home-sci a {
        width: 30px;
        height: 30px;
    }
    .portfolio-container {
        grid-template-columns: repeat(1,1fr);
    }
}
@media (max-width: 462px) {
    .home-content h1 {
        font-size: 5.2rem;
    }
    .portfolio-container {
        grid-template-columns: repeat(1,1fr);
    }
    .contact form .input-box .input-field {
        width: 100%;
    }
    .footer {
        flex-direction: column-reverse;
    }
    .footer p {
        margin-top: 2rem;
        text-align: center;
    }
}
@media (max-width: 371px) {
    .home {
        justify-content: center;
    }
    .home-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .home-content h1 {
        font-size: 5rem;
    }
}
@keyframes aboutSpinner {
    100% {
        transform: translate(-50% , -50%) rotate(360deg);
    }
}
@keyframes showRight {
    100% {
        width: 0;
    }
}
@keyframes floatImage {
    0% {
        transform: scale(.7);
    }
    50% {
        transform: scale(.8);
    }
    100% {
        transform: scale(.7);
    }
}